16a/16a/MainWindow.xaml

<Window x:Class="_16a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse HorizontalAlignment="Left"
                 Height="16.598"
                 Margin="0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="16.598"
                 Canvas.Left="250"
                 Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.486" RadiusX="0.486" GradientOrigin="0.316,0.293">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.106"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"                                                      
                                PathGeometry="{StaticResource pathup}"
                                Source="Y"
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Left)"                                                      
                                PathGeometry="{StaticResource pathup}"
                                Source="X"
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"                                                      
                                PathGeometry="{StaticResource pathdown}"
                                Source="Y"
                                Duration="0:0:3"
                                AccelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Left)"                                                     
                                PathGeometry="{StaticResource pathdown}"
                                Source="X"
                                Duration="0:0:3"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
