161/161/MainWindow.xaml

<Window x:Class="_161.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_161"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M122.0852,272.60502 L120.66144,131.4634 201.94066,84.862466 276.87983,100.42149 313.50167,159.86911 321.78361,239.46848 327.27435,301.93887 272.84158,275.06134 227.15041,267.99607 190.02634,267.99607 z" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="218" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="147" Canvas.Left="121" Canvas.Top="85"/>
        <Path Data="M122.0852,272.60502 L114.93901,127.70005 180.51403,84.862466 276.87983,100.42149 313.50167,159.86911 321.78361,239.46848 327.27435,301.93887 263.47518,276.07066 227.76857,267.99607 190.63368,267.99607 z" 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Center" 
            Height="218" 
            Stroke="Black" 
            Stretch="Fill" 
            VerticalAlignment="Center" 
            Width="151"
            RenderTransformOrigin="0.5,0.5" Canvas.Left="355.964" Canvas.Top="85">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="36" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="43" 
                 RenderTransformOrigin="0.514,0.48" 
                 Canvas.Left="216" 
                 Canvas.Top="235">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCEA8A8" Offset="1"/>
                    <GradientStop Color="#FFA68787" Offset="0.799"/>
                    <GradientStop Color="#FF6A5656" Offset="0.49"/>
                    <GradientStop Color="#FF4E3F3F" Offset="0.268"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="139"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="211"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="216"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="36" Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="43" 
                 RenderTransformOrigin="0.514,0.48" 
                 Canvas.Left="451.892" 
                 Canvas.Top="225.601">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCEA8A8" Offset="1"/>
                    <GradientStop Color="#FFA68787" Offset="0.799"/>
                    <GradientStop Color="#FF6A5656" Offset="0.49"/>
                    <GradientStop Color="#FF4E3F3F" Offset="0.268"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="96"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="357"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="366"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="427"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="459"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="451"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="357"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
